PROCEDURE=1
PROTECTED=2
TRIGGER=3
EVENT=4
VAR=5
BEGIN=6
END=7
IF=8
THEN=9
ELSE=10
REPEAT=11
UNTIL=12
WHILE=13
FOR=14
TO=15
DOWNTO=16
FOREACH=17
IN=18
CASE=19
OF=20
WITH=21
DO=22
EXIT=23
BREAK=24
AND=25
OR=26
NOT=27
XOR=28
DIV=29
MOD=30
EXTENDS=31
THIS=32
NAMESPACE=33
USING=34
TABLE=35
PAGE=36
CODEUNIT=37
REPORT=38
QUERY=39
XMLPORT=40
ENUM=41
INTERFACE=42
CONTROLADDIN=43
PROFILE=44
ENTITLEMENT=45
PERMISSIONSET=46
TABLEDATA=47
TABLEEXTENSION=48
PAGEEXTENSION=49
ENUMEXTENSION=50
PERMISSIONSETEXTENSION=51
PROFILEEXTENSION=52
REPORTEXTENSION=53
PAGECUSTOMIZATION=54
BIGINTEGER=55
BIGTEXT=56
BLOB=57
BOOLEAN=58
BYTE=59
CHAR=60
CODE=61
COMPANYPROPERTY=62
COOKIE=63
DATABASE=64
DATATRANSFER=65
DATE=66
DATEFORMULA=67
DATETIME=68
DECIMAL=69
DIALOG=70
DICTIONARY=71
DOTNET=72
DURATION=73
ERRORINFO=74
FIELDREF=75
FILE=76
FILEUPLOAD=77
FILTERPAGEBUILDER=78
GUID=79
HTTPCLIENT=80
HTTPCONTENT=81
HTTPHEADERS=82
HTTPREQUESTMESSAGE=83
HTTPRESPONSEMESSAGE=84
INSTREAM=85
INTEGER=86
ISOLATEDSTORAGE=87
JSONARRAY=88
JSONOBJECT=89
JSONTOKEN=90
JSONVALUE=91
KEYREF=92
LABEL=93
LIST=94
MEDIA=95
MEDIASET=96
MODULEDEPENDENCYINFO=97
MODULEINFO=98
NAVAPP=99
NOTIFICATION=100
NUMBERSEQUENCE=101
OPTION=102
OUTSTREAM=103
PAGESTYLE=104
PRODUCTNAME=105
RECORD=106
RECORDID=107
RECORDREF=108
SECRETTEXT=109
SESSION=110
SESSIONINFORMATION=111
SESSIONSETTINGS=112
SYSTEM=113
TASKSCHEDULER=114
TESTHTTPREQUESTMESSAGE=115
TESTHTTPRESPONSEMESSAGE=116
TESTPAGE=117
TEXT=118
TEXTBUILDER=119
TEXTCONST=120
TIME=121
VARIANT=122
VERSION=123
WEBSERVICEACTIONCONTEXT=124
XMLATTRIBUTE=125
XMLATTRIBUTECOLLECTION=126
XMLCDATA=127
XMLCOMMENT=128
XMLDECLARATION=129
XMLDOCUMENT=130
XMLDOCUMENTTYPE=131
XMLELEMENT=132
XMLNAMESPACEMANAGER=133
XMLNAMETABLE=134
XMLNODE=135
XMLNODELIST=136
XMLPROCESSINGINSTRUCTION=137
XMLREADOPTIONS=138
XMLTEXT=139
XMLWRITEOPTIONS=140
AUDITCATEGORY=141
CLIENTTYPE=142
COMMITBEHAVIOR=143
DATACLASSIFICATION=144
DATASCOPE=145
DEFAULTLAYOUT=146
ERRORBEHAVIOR=147
ERRORTYPE=148
EXECUTIONCONTEXT=149
EXECUTIONMODE=150
FIELDCLASS=151
FIELDTYPE=152
HTTPREQUESTTYPE=153
INHERENTPERMISSIONSSCOPE=154
ISOLATIONLEVEL=155
NOTIFICATIONSCOPE=156
OBJECTTYPE=157
PAGEBACKGROUNDTASKERRORLEVEL=158
PERMISSIONOBJECTTYPE=159
PROMPTMODE=160
REPORTFORMAT=161
REPORTLAYOUTTYPE=162
SECURITYFILTER=163
SECURITYOPERATIONRESULT=164
TABLECONNECTIONTYPE=165
TELEMETRYSCOPE=166
TESTPERMISSIONS=167
TEXTENCODING=168
TRANSACTIONMODEL=169
TRANSACTIONTYPE=170
VERBOSITY=171
WEBSERVICEACTIONRESULTCODE=172
ABOUTTEXTML=173
ABOUTTITLEML=174
ARRAY=175
CONST=176
CONTINUE=177
OBJECT=178
ELEMENTS=179
FIELDGROUP=180
FIELDGROUPS=181
FIELDS=182
ACTIONS=183
LAYOUT=184
VIEWS=185
REQUESTPAGE=186
DATASET=187
LABELS=188
CUES=189
REPEATER=190
GROUP=191
PART=192
FIELD=193
ACTION=194
ACTIONREF=195
SEPARATOR=196
PROMOTEDACTIONCATEGORY=197
TEMPORARY=198
IMPLEMENTS=199
SOURCEEXPR=200
DECIMALPLACES=201
BLANKNUMBERS=202
THOUSANDSEPARATOR=203
AUTOFORMATEXPR=204
CALCFIELDS=205
CAPTIONML=206
COLUMNSPAN=207
CONTAINER=208
CUEGROUP=209
CUEGROUPLAYOUT=210
CUESOURCE=211
EXTENDED=212
FLOWFILTER=213
FLOWFIELD=214
FREEZECOLUMN=215
GROUPTOTAL=216
LINKEDOBJECT=217
OPTIONCAPTION=218
OPTIONSTRING=219
PROMOTEDISCATEGORY=220
PROMOTEDONLY=221
SUBFORMLINK=222
SUBFORMVIEW=223
SUBPAGEID=224
SUBPAGELINK=225
SUBPAGEVIEW=226
SUBTYPE=227
TABLECAPTION=228
TABLERELATION=229
TYPE=230
VALIDATE=231
CLUSTERED=232
SCHEMA=233
ID=234
VALUE=235
WHERE=236
CALCFORMULA=237
KEY=238
KEYS=239
ACCESSBYPERMISSION=240
AREA=241
DATACAPTIONEXPRESSION=242
ORDER=243
ORDERBY=244
PERMISSIONS=245
PROMOTEDACTIONCATEGORIES=246
RUNOBJECT=247
RUNPAGELINK=248
RUNPAGEVIEW=249
SOURCETABLEVIEW=250
SORTING=251
SYSTEMPART=252
USERCONTROL=253
DATAITEM=254
COLUMN=255
COLUMNFILTER=256
FILTER=257
DATAITEMLINK=258
DATAITEMTABLEFILTER=259
DATAITEMTABLEVIEW=260
FIELDATTRIBUTE=261
FIELDELEMENT=262
RENDERING=263
TABLEELEMENT=264
TEXTATTRIBUTE=265
TEXTELEMENT=266
ADDAFTER=267
ADDBEFORE=268
ADDFIRST=269
ADDLAST=270
MODIFY=271
MOVEAFTER=272
MOVEBEFORE=273
MOVEFIRST=274
MOVELAST=275
ACCESS=276
INTERNAL=277
LOCAL=278
PUBLIC=279
BOOLEAN_LITERAL=280
IDENTIFIER=281
STRING_LITERAL=282
VERBATIM_STRING=283
INTEGER_LITERAL=284
DECIMAL_LITERAL=285
DATE_LITERAL=286
ZERO_DATE_LITERAL=287
TIME_LITERAL=288
ZERO_TIME_LITERAL=289
DATETIME_LITERAL=290
PLUS=291
MINUS=292
PLUS_EQUAL=293
MINUS_EQUAL=294
MULTIPLY=295
DIVIDE=296
EQUAL=297
NOT_EQUAL=298
LESS_THAN=299
GREATER_THAN=300
LESS_EQUAL=301
GREATER_EQUAL=302
ASSIGN=303
COLON=304
SEMICOLON=305
COMMA=306
DOT=307
RANGE_OP=308
SCOPE_OP=309
LPAREN=310
RPAREN=311
LBRACKET=312
RBRACKET=313
LBRACE=314
RBRACE=315
AT=316
HASH=317
PIPE=318
QUESTION_MARK=319
LINE_COMMENT=320
BLOCK_COMMENT=321
PRAGMA=322
WS=323
'0D'=287
'0T'=289
'0DT'=290
'+'=291
'-'=292
'+='=293
'-='=294
'*'=295
'/'=296
'='=297
'<>'=298
'<'=299
'>'=300
'<='=301
'>='=302
':='=303
':'=304
';'=305
','=306
'.'=307
'..'=308
'::'=309
'('=310
')'=311
'['=312
']'=313
'{'=314
'}'=315
'@'=316
'#'=317
'|'=318
'?'=319
